{
  "name": "cra-template-typescript-apollo",
  "version": "1.1.5",
  "description": "The base TypeScript template with Apollo.",
  "main": "template.json",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taylorosbourne/cra-template-typescript-apollo.git"
  },
  "keywords": [
    "create-react-app",
    "cra-template",
    "typescript",
    "apollo",
    "react-router"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "author": "Taylor Osbourne <taylorosbourne@protonmail.com>",
  "bugs": {
    "url": "https://github.com/taylorosbourne/cra-template-typescript-apollo/issues"
  },
  "homepage": "https://github.com/taylorosbourne/cra-template-typescript-apollo#readme"
}